<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.demoapp.LoginScreen" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:gravity="center_vertical"
            android:text="Name" />

        <EditText
            android:id="@+id/inputName"
            style="@style/FormTextInput"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:hint="John"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8"
        android:orientation="horizontal" >

        <TextView
            style="@style/FormLabel"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:gravity="center_vertical"
            android:text="ID" />

        <EditText
            android:id="@+id/inputId"
            style="@style/FormTextInput"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="65"
            android:hint="300400500"
            android:text="" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="7.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <Button
            style="@style/FormTextInput"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:onClick="sendData"
            android:text="Send Data"
            android:textColor="#ff0066" />
        
        <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</LinearLayout>