<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical" >

    <!-- main layout -->

    <LinearLayout
        android:id="@+id/main_ui_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bcg_screen_color"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- logo -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25" >

            <ImageView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="100"
                android:background="@color/transparent"
                android:src="@drawable/ic_waldo_logo" />
        </LinearLayout>

        <!-- spinner -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="23"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:entries="@array/schools_list"
                android:prompt="@string/school_prompt" />
        </LinearLayout>

        <!-- Facebook button -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="13"
            android:gravity="center"
            android:background="@color/transparent"
            android:orientation="horizontal"
            android:weightSum="100" >

            <com.facebook.login.widget.LoginButton
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="70"
                facebook:confirm_logout="false"
                facebook:tooltip_mode="never_display" />
<!--  
            <TextView
                android:id="@+id/greeting"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#333"
                android:textSize="18sp" />

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/profilePicture"
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                facebook:preset_size="normal" />

            <Button
                android:id="@+id/postStatusUpdateButton"
                android:layout_width="0px"
                android:layout_height="0px"
                android:text="Post Status Update" />

            <Button
                android:id="@+id/postPhotoButton"
                android:layout_width="0px"
                android:layout_height="0px"
                android:text="Post Photo" />
                -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="37"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>