<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_tag_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_shape"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Exit button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_close_add_Tag"
            android:contentDescription="@string/add_tag_close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:background="@color/transparent"
            android:src="@drawable/ic_exit_button_popup" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="79.5"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- Text (make your own location) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="50"
            android:background="@color/transparent"
            android:gravity="center|start"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Make Your Own Location"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
        
        <!-- Edit Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="50"
            android:background="@color/transparent"
            android:gravity="center|left"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/searchBoxAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Where Are You?!" >
            </EditText>
        </LinearLayout>
    </LinearLayout>

    <!-- Send tag button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="19.5"
        android:background="@color/transparent"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_send_tag"
            android:contentDescription="@string/add_tag_send_btn"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:orientation="horizontal"
            android:src="@drawable/ic_send_tag" />
    </LinearLayout>
</LinearLayout>