<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newScreenFrame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:foreground="@color/transparent"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Top bar in search mode -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10.59"
            android:orientation="horizontal"
            android:weightSum="100" >

            <!-- Small logo -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_waldo_logo" />
            </LinearLayout>

            <!-- Search box -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Search" >
                </EditText>
            </LinearLayout>

            <!-- Search cancel button -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:gravity="center"
                android:onClick="onClickExitSearch"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/exit_search_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_bg"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_exit_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Invisible mode -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="89.74"
            android:background="@drawable/bcg_screen_color"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="100" >
            </LinearLayout>

            <!-- Title -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="12"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    style="@style/listHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|bottom"
                    android:text="You&apos;re Invisible"
                    android:textColor="@color/orange"
                    android:textSize="30sp" />
            </LinearLayout>

            <!-- Text line -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="6"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    style="@style/listHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Become visible and find your friends with Waldo"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- User profile picture -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="22"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <waldo_app.waldo.infrastructure.CircleImageView
                    android:id="@+id/user_profile_invisible_mode"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:onClick="onClickUserProfileInvisibleMode"
                    android:layout_centerInParent="true"
                    app:border_width="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="40"
                android:orientation="horizontal"
                android:weightSum="100" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <!-- Top bar -->

        <LinearLayout
            android:id="@+id/topBarMain"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10.59"
            android:background="@color/white"
            android:orientation="horizontal" >

            <!-- Separation1 -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.08"
                android:orientation="vertical" >
            </LinearLayout>

            <!-- menu button -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.32"
                android:gravity="center_vertical"
                android:onClick="onClickUserProfile"
                android:orientation="vertical" >

                <!-- android:onClick="onClickMenu" -->

                <waldo_app.waldo.infrastructure.CircleImageView
                    android:id="@+id/user_profile"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_centerInParent="true"
                    app:border_width="2dp" />

                <!--
                <ImageView
                    android:id="@+id/menu_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_bg"
                    android:duplicateParentState="true"
                    android:src="@color/white" />
                -->
            </LinearLayout>

            <!-- logo -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.56"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_waldo_logo" />
            </LinearLayout>

            <!-- Separation 2 (beta) -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.19"
                android:gravity="bottom"
                android:orientation="vertical"
                android:weightSum="100" >
<!--  
                <TextView
                    style="@style/listHeader"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="50"
                    android:gravity="center|left"
                    android:text="Beta"
                    android:textColor="@color/orange"
                    android:textSize="9sp" />
                    -->
            </LinearLayout>

            <!-- search button -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center"
                android:onClick="onClickSearch"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_bg"
                    android:duplicateParentState="true"
                    android:src="@drawable/ic_search_button" />
            </LinearLayout>

            <!-- Separation3 -->

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.05"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomMainLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="89.74"
            android:background="@drawable/bcg_screen_color"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:weightSum="100" >

            <ListView
                android:id="@+id/mainContainer"
                android:layout_width="330dp"
                android:layout_height="0px"
                android:layout_weight="97"
                android:background="@color/transparent"
                android:cacheColorHint="@color/soft_white"
                android:divider="@color/transparent"
                android:dividerHeight="5dp"
                android:listSelector="@color/transparent"
                android:orientation="vertical" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>