<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_list_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:onClick="onClickItem"
    android:background="@drawable/list_bg"
    android:weightSum="100" >

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1.9" />

    <!-- location symbol -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100" >

        <ImageView
            android:id="@+id/locationSymbolImage"
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="75"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_location_symbol"/>
    </LinearLayout>

    <View
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="3.91"
        android:orientation="vertical" />
    
	<!-- tag content -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/listTagContent"
            style="@style/listHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0px"
            android:textSize="16sp"
            android:textColor="@color/orange" />

    </LinearLayout>

</LinearLayout>